token literal names:
null
'('
')'
';'
'||'
'#'
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
EXPANSION
CARDBOARD
WHITESPACE

rule names:
start
operation
printings
printing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 47, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 20, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 20, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 28, 5, 4, 3, 5, 24, 25, 12, 3, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 4, 3, 4, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 5, 8, 5, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 8, 2, 2, 40, 45, 7, 10, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 8, 2, 2, 43, 45, 7, 9, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 7, 19, 27, 29, 36, 44]